<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{{ config.title }}</title>

        <link rel="stylesheet" href="{{ get_url(path='fonts.css') }}">
        <link rel="stylesheet" href="{{ get_url(path='fontawesome/css/fontawesome.css') }}">
        <link rel="stylesheet" href="{{ get_url(path='hallo.css') }}">

        {% if config.extra.theme %}
            <style>
                {% if config.extra.theme.foreground or config.extra.theme.background %}
                body {
                    {% if config.extra.theme.foreground %} color: {{ config.extra.theme.foreground }} !important; {% endif %}
                    {% if config.extra.theme.background %} background-color: {{ config.extra.theme.background }} !important; {% endif %}
                }
                {% endif %}
                {% if config.extra.theme.foreground %}
                a {
                    color: {{ config.extra.theme.foreground }} !important;
                }
                img.portrait {
                    border: 10px solid {{ config.extra.theme.foreground }} !important;
                }
                {% endif %}
                {% if config.extra.theme.hover %}
                a:hover {
                    color: {{ config.extra.theme.hover }} !important;
                }
                {% endif %}
            </style>
        {% endif %}
    </head>
    <body>
        <main>
            <div class="column left">
                <img src="{{ get_url(path= config.extra.portrait | default(value="images/portrait.jpg") ) }}" class="portrait" alt="Portrait" />
            </div>
            <div class="column right">
                <h1>{{ config.extra.greeting | default(value="Hello") }}</h1>
                <h2>{{ config.extra.iam | default(value="I am") }} {{ config.extra.author.name | default(value="Hallo") }}.</h2>
                <p>{{ section.content | safe }}</p>

                {% if config.extra.links %}
                    <div class="links">
                        {% for link in config.extra.links %}
                            <a rel="me" href="{{ link.url }}" title="{{ link.title }}">
                                {% if link.iconset %}
                                    <span class="{{ link.iconset }} {{ 'fa-' ~ link.icon }}"></span>
                                {% else %}
                                    <span class="fab {{ 'fa-' ~ link.icon }}"></span>
                                {% endif %}
                            </a>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        </main>
    </body>
</html>
